╔══════════════════════════════════════════════╗
║          Ada Chat - 使用说明                ║
╚══════════════════════════════════════════════╝

【系统要求】
    - Windows 8.1 / 10 / 11（仅支持 64 位系统）
    - Visual C++ 运行库（安装程序会自动检测并安装）

【默认登录密码】
    admin123

【首次使用请务必修改密码】
    打开安装目录下的 login.php，找到第 19 行：
    define('LOGIN_PASSWORD', getenv('ADA_LOGIN_PASSWORD') ?: 'admin123');
    将 admin123 替换为你自己的强密码。

【启动方式】
    点击桌面快捷方式 或 开始菜单中的 "Ada Chat" 即可启动。
    启动后会自动打开浏览器访问 http://127.0.0.1:8920

【停止服务】
    点击开始菜单中的 "Stop Ada Chat" 或运行安装目录下的 stop.bat。

【首次配置】
    1. 登录后点击 ⚙️ 设置 → ➕ 新增供应商
    2. 填入 AI 供应商名称、API 地址和 Key
    3. 点击「获取最新模型」→ 勾选需要的模型 → 保存
    4. 进入「模型类型管理」为模型分配类型
    5. 开始对话！
